{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticSearchConfig": {
    "ConnectionString": "http://localhost:9200",
    "Password": "elastic",
    "UserName": "elastic"
  },
  "AllowedHosts": "*"
}
